

/* clinics  name, city --- Создаем клиники в Украине ID - будет по порядку 1-2-3 */
INSERT INTO clinics (name , city) VALUES
('Вет-Києв', 'Києв'), /* FK - 1 */
('Вет-Одеса','Одесса'), /* FK - 2 */
('Вет-Харьков','Харьков'), /* FK - 3 */
('Вет-Львов','Львов'), /* FK - 4 */
('Вет-Ужгород','Ужгород') /* FK - 5 */

/* vets --- clinic_id, name, specialty (clinic_id = FK clinics) Добавляем список врачей, которые в них работают */
INSERT INTO vets (clinic_id, name, specialty) VALUES
(1,'Илинов Сергей', 'Хирург, травматолог'), 
(1,'Микитюк Мария', 'Анестезиолог'), 
(1,'Дробушка Татьяна', 'Гиниколог'), 
(2,'Савченко Владимир', 'Хирург, травматолог'), 
(2,'Балашов Евгений', 'Анестезиолог'), 
(2,'Плагун Людмила', 'Гиниколог'), 
(3,'Замятин Андрей', 'Хирург, травматолог'), 
(3,'Ройфе Сергей', 'Анестезиолог'), 
(3,'Коробкова Оля', 'Гиниколог'), 
(4,'Чорный Сергей', 'Хирург, травматолог'),  
(4,'Марченко Евгений', 'Анестезиолог'), 
(4,'Дубинко Наташа', 'Гиниколог'), 
(5,'Стеценко Сергей', 'Хирург, травматолог'),  
(5,'Шевченко Олег', 'Анестезиолог'), 
(5,'Богдан Мария', 'Гиниколог') 

/* pet_owners name, phone  --- Формируем список клиентов */
INSERT INTO pet_owners (name,phone) VALUES
('Волос Сергій Василович' , '380665588411'),
('Бондаренко Алла Юріївна' , '380964787568'),
('Венгрова Ольга Василівна' , '380673838879'),
('Романова Наталія Іванівна' , '380968229321'),
('Сорока Дарина Анатоліївна' , '380932277515'),
('Попова Аліна Сергіївна' , '380688715477'),
('Романюк Євгеній Леонідович' , '380671929624'),
('Безвіконний Ярослав Сергійович' , '380508864283'),
('Капитонова Надежда Владимировна' , '380986251607'),
('Андрей Селеменев Вячеславович' , '380676144006')


/* pets  owner_id , name, species (owner_id  = FK pet_owners)--- Формируем список животных, наших клиентов */
INSERT INTO pets (owner_id, name, species) VALUES
(1, 'Бася', 'Кот - простой'),
(2, 'Моли', 'Кот - британец'),
(3, 'Мотя', 'Собака - дворняга'),
(4, 'Рекс', 'Собака - немецкая овчарка'),
(5, 'Буч', 'Собака - немецкая овчарка'),
(6, 'Фома', 'Хомяк'),
(7, 'Шина', 'Шиншилла'),
(8, 'Фреді', 'Обезьяна'),
(8, 'Сомі', 'Обезьяна'),
(9, 'Тима', 'Кот - персидский'),
(10, 'Фима', 'Кот - сиамский')

/* appointments 

clinic_id = ID(clinic),  // какая клиника
vet_id = ID(vets),  // какой врач
pet_id = ID(pets),  // тип животного
scheduled_for,
status

--- Запись к врачу */

INSERT INTO appointments (clinic_id, vet_id, pet_id, scheduled_for, status) VALUES
(1, 3, 8, '2026-05-18 09:00:00', 'confirm'), /* Запись в клинике Вет-Киев, к врачу Дробушка Татьяна Обезьяна - Фреді */
(3, 7, 4, '2026-05-18 12:30:00', 'confirm'), /* Запись в клинике Вет-Харьков, к врачу Замятин Андрей Собака - Рекс */
(2, 6, 2, '2026-05-18 18:00:00', 'confirm'), /* Запись в клинике Вет-Одеса, к врачу Плагун Людмила Кот - Моли */
(4, 10, 7, '2026-05-18 17:00:00', 'confirm'), /* Запись в клинике Вет-Львов, к врачу Чорный Сергей Шиншилла - Шина */
(5, 13, 11, '2026-05-18 12:00:00', 'confirm'), /* Запись в клинике Вет-Ужгород, к врачу Стеценко Сергей Кот - Фима */
(1, 3, 6, '2026-05-18 20:00:00', 'confirm') /* Запись в клинике Вет-Киев, к врачу Дробушка Татьяна Хомяк - Фона */